<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    html {
      user-select: none;
    }
    input,
    textarea,
    button,
    select,
    a {
      -webkit-tap-highlight-color: transparent;
    }
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    section {
      --section-width: clamp(200px, 100dvw, 400px);
      width: var(--section-width);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    section#top-buttons-section {
      height: 10dvh;
    }
    section#card-section {
      height: 60dvh;
    }
    .card-outer {
      --border-radius: 20%;
      --card-size: calc(var(--section-width) * 0.9);
      width: var(--card-size);
      aspect-ratio: 1/1;
      display: grid;
      place-content: center;
      border-radius: var(--border-radius);
      background-image: conic-gradient(rgb(125, 168, 210) var(--percent), transparent var(--percent));
      transition: --percent linear 0.1s;
      box-shadow: 5px 5px 10px #555;
    }
    .card-inner {
      width: calc(var(--card-size) * 0.8);
      aspect-ratio: 1/1;
      border-radius: var(--border-radius);
      display: grid;
      place-content: center;
      font-size: calc(var(--card-size) * 0.5);
      font-weight: 600;
      text-shadow: 5px 5px 10px #999;
      background-color: beige;
    }
    section#bottom-buttons-section {
      --bottom-button-size: clamp(50px, 30vw, 100px);
      --bottom-button-font-size: calc(var(--bottom-button-size) * 0.5);
      height: 20dvh;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
    section#bottom-buttons-section button {
      width: var(--bottom-button-size);
      aspect-ratio: 1/1;
      background-color: #f7f7f7;
      border: none;
      color: black;
      text-align: center;
      text-decoration: none;
      display: inline-grid;
      place-content: center;
      font-size: var(--bottom-button-font-size);
      transition: background-color linear 0.1s;
      cursor: pointer;
      border-radius: 50%;
      box-shadow: 5px 5px 10px #ccc;
    }
    section#bottom-buttons-section button:active {
      background-color: #afcbe6;
    }
  </style>
  <body>
    <section id="top-buttons-section"></section>
    <section id="card-section">
      <div class="card-outer">
        <div class="card-inner">
          <span id="letter"></span>
        </div>
      </div>
    </section>
    <section id="bottom-buttons-section">
      <button id="bottom-button-1">1</button>
      <button id="bottom-button-2">2</button>
      <button id="bottom-button-3">3</button>
    </section>
  </body>
  <script>
    const cardOuterEl = document.querySelector(".card-outer")
    const letterEl = document.getElementById("letter")
    const bottomButton1 = document.getElementById("bottom-button-1")
    const bottomButton2 = document.getElementById("bottom-button-2")
    const bottomButton3 = document.getElementById("bottom-button-3")
    const 자음 = ["ㄱ", "ㄴ", "ㄷ", "ㄹ", "ㅁ", "ㅂ", "ㅅ", "ㅇ", "ㅈ", "ㅊ", "ㅋ", "ㅌ", "ㅍ", "ㅎ"]
    const 모음 = ["ㅏ", "ㅑ", "ㅓ", "ㅕ", "ㅗ", "ㅛ", "ㅜ", "ㅠ", "ㅡ", "ㅣ"]
    const short = [
      ["가", "나", "다", "라", "마", "바", "사", "아", "자", "차", "카", "타", "파", "하"],
      ["갸", "냐", "댜", "랴", "먀", "뱌", "샤", "야", "쟈", "챠", "캐", "턔", "퍄", "햐"],
      ["거", "너", "더", "러", "머", "버", "서", "어", "저", "처", "커", "터", "퍼", "허"],
      ["겨", "녀", "됴", "려", "몌", "벼", "셔", "여", "져", "쳐", "쿄", "텨", "펴", "혀"],
      ["고", "노", "도", "로", "모", "보", "소", "오", "조", "초", "코", "토", "포", "호"],
      ["교", "뇨", "됴", "료", "묘", "뵤", "쇼", "요", "죠", "쵸", "쿄", "툐", "표", "효"],
      ["구", "누", "두", "루", "무", "부", "수", "우", "주", "추", "쿠", "투", "푸", "후"],
      ["규", "뉴", "듀", "류", "뮤", "뷰", "슈", "유", "쥬", "츄", "큐", "튜", "퓨", "휴"],
      ["그", "느", "드", "르", "므", "브", "스", "으", "즈", "츠", "크", "트", "프", "흐"],
      ["기", "니", "디", "리", "미", "비", "시", "이", "지", "치", "키", "티", "피", "히"],
    ]
    const get자음 = () => {
      const prev = letterEl.textContent
      let next = prev
      while (prev === next) {
        next = 자음[Math.floor(Math.random() * 14)]
      }
      letterEl.textContent = next
    }
    const get모음 = () => {
      const prev = letterEl.textContent
      let next = prev
      while (prev === next) {
        next = 모음[Math.floor(Math.random() * 10)]
      }
      letterEl.textContent = next
    }
    const getShort = () => {
      const prev = letterEl.textContent
      let next = prev
      while (prev === next) {
        next = short[Math.floor(Math.random() * 10)][Math.floor(Math.random() * 14)]
      }
      letterEl.textContent = next
    }
    bottomButton1.addEventListener("click", () => {
      get자음()
    })
    bottomButton2.addEventListener("click", () => {
      get모음()
    })
    bottomButton3.addEventListener("click", () => {
      getShort()
    })
  </script>
</html>
